# ReactiveUI-Maui-Repro

./: .gitignore  .gitmodules  README.md
ReactiveTestClean/: App.xaml.cs  ReactiveTest.csproj
ReactiveTestLocal/: App.xaml  MainPage.cs  MainPageViewModel.cs  MauiProgram.cs  ReactiveTest.csproj
ReactiveTestPackage/: MainPage.cs  ReactiveTest.csproj
scripts/: build-ios.sh  run-ios.sh
