<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ReactiveTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    
		<!-- Display name -->
		<ApplicationTitle>ReactiveTest</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.reactivetest</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup>
		<Adhoc>false</Adhoc>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<!-- Android Config -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- iOS Config -->

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>

		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Development: [redacted]</CodesignKey>

		<ApplicationId>[redacted].dev</ApplicationId>
		<CodesignProvision>match Development [redacted].dev</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net6.0-ios'">
		<CodesignKey>Apple Distribution: [redacted]</CodesignKey>

		<ApplicationId Condition="'$(Adhoc)' == 'true'">[redacted].adhoc</ApplicationId>
		<CodesignProvision Condition="'$(Adhoc)' == 'true'">match AdHoc [redacted].adhoc</CodesignProvision>

		<ApplicationId Condition="'$(Adhoc)' != 'true'">[redacted]</ApplicationId>
		<CodesignProvision Condition="'$(Adhoc)' != 'true'">match AppStore [redacted]</CodesignProvision>
	</PropertyGroup>

	<!-- Packages-->

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="17.1.50" />
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
		<PackageReference Include="ReactiveUI.Maui" Version="17.1.50" />
	</ItemGroup>
</Project>
